{
	"name": "test-plugin",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun run plugin.build.ts",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"claude-binary-plugin": "workspace:*"
	}
}
