{
	"permissions": {
		"allow": ["Skill", "Read(./*)", "Read(./.env)", "Read(./.env.*)", "Write(/tmp/**)", "Read(/tmp/**)"],
		"deny": [
			"Bash(rm -rf /*)",
			"Bash(rm -rf ~/*)",
			"Bash(rm -rf ./node_modules)",
			"Bash(rm -rf ./.pnpm-store)",
			"Bash(rm -rf ./.yarn)",
			"Bash(sudo:*)",
			"Bash(git reset --hard:*)",
			"Bash(git rebase:*)",
			"Bash(git merge:*)",
			"Bash(git remote add:*)",
			"Bash(git remote remove:*)",
			"Bash(git remote set-url:*)",
			"Bash(docker run:*)",
			"Bash(docker exec:*)",
			"Bash(docker start:*)",
			"Bash(docker stop:*)",
			"Bash(docker rm:*)",
			"Bash(docker-compose up:*)",
			"Bash(docker-compose down:*)",
			"Bash(npm publish:*)",
			"Bash(pnpm publish:*)",
			"Bash(yarn publish:*)",
			"Bash(yarn npm publish:*)",
			"Bash(bun publish:*)",
			"Bash(deno publish:*)",
			"Bash(git tag:*)",
			"Bash(chmod 777:*)",
			"Bash(chmod -R 777:*)",
			"Bash(npm install -g:*)",
			"Bash(npm i -g:*)",
			"Bash(yarn global add:*)",
			"Bash(pnpm add -g:*)",
			"Bash(pnpm add --global:*)",
			"Bash(bun add -g:*)",
			"Bash(bun add --global:*)",
			"Bash(deno install -g:*)",
			"Bash(deno install --global:*)"
		],
		"ask": [
			"Bash(rm:*)",
			"Bash(mv:*)",
			"Bash(cp -r:*)",
			"Bash(chmod:*)",
			"Bash(docker pull:*)",
			"Bash(docker build:*)",
			"Bash(npm config:*)",
			"Bash(pnpm config:*)",
			"Bash(yarn config:*)"
		],
		"defaultMode": "acceptEdits",
		"additionalDirectories": ["../website"]
	},
	"enableAllProjectMcpServers": true,
	"enabledPlugins": {
		"workflow@savvy-web-claude-tools": true
	}
}
